language: ruby
rvm:
- 2.0.0

env:
  global:
    LPASS=${HOME}/bin/bin/lpass

script:
- cd tests
- ./build-lpass.sh
- export PATH=$(HOME)/lpass/bin:$PATH
- lpass ls
- echo ss | lpass login 1qlhs3+4znburynmwnkhpe92lerwhefkhk@sharklasers.com


